{
  "name": "lazlo",
  "version": "0.1",
  "main": "main.js",
  "repository": "https://github.com/zaygozi/lazlodb.git",
  "author": "zaygo <zaygo@mail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "preferGlobal": true,
  "bin": {
    "lazlo": "bin/lazlo"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "edit-json-file": "^1.2.0",
    "list-contents": "^4.0.2",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "msgpack-lite": "^0.1.26",
    "rimraf": "^2.6.2",
    "simple-node-logger": "^0.93.40",
    "uniqid": "^5.0.3",
    "vorpal": "^1.12.0"
  }
}
